{
  "name": "caesar_crack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm tsx bruteforce.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4"
  },
  "devDependencies": {
    "tsx": "^3.12.1"
  }
}
